# these seem to be very important if hydrus has a large file collection, particularly over SMB,
# since they can cause mpv to scan the media file's directory for subtitles and so on

autoload-files=no
access-references=no
rescan-external-files=keep-selection

# Some OSes immediately hide the mouse cursor

cursor-autohide=no

# seems to work for audio normalisation, but it needs to scan the whole file and can introduce load/loop CPU lag that hits particularly hard when transitioning media near the end of the current media
# it could also cause system-wide audio silences on Linux
# so, feel free to try this out, but comment it back out if you get weird behaviour

# af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

# this is truly dynamic (f value is the number of previous milliseconds it bases its normalisation on) and may work better for you
# af=lavfi=[dynaudnorm=g=3:f=1000:r=0.9:p=0.9:m=10]