[unix_http_server]
file=/run/supervisor.sock

[inet_http_server]
port=127.0.0.1:%(ENV_SUPERVISOR_PORT)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
startretries=3
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:xpra]
command=xpra start :89
user=root
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:hydrus]
environment=DISPLAY=:89
user=root
directory=/opt/hydrus
command=python3 /opt/hydrus/hydrus_client.py --db_dir %(ENV_DB_DIR)s %(ENV_HYDRUS_EXTRA)s
startretries=3
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
