[unix_http_server]
file=/run/supervisor.sock

[inet_http_server]
port=127.0.0.1:%(ENV_SUPERVISOR_PORT)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[supervisord]
nodaemon=true
<<<<<<< HEAD

[program:xrdp]
environment=DISPLAY=":10"
command=bash /etc/xrdp/start-xrdp.sh
=======
[program:xvfb]
command=Xvfb :89 -ac -listen tcp -screen 0 %(ENV_XVFBRES)s %(ENV_XVFB_EXTRA)s
startretries=89
autostart=true
autorestart=true

[program:fvwm]
command=fvwm -d :89
startretries=89
autostart=true
autorestart=true

[program:vnc]
command=x11vnc -display :89 -forever -noxrecord -noxfixes -noxdamage -rfbport %(ENV_VNC_PORT)s %(ENV_VNC_EXTRA)s
startretries=89
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:novnc]
command=sh /opt/noVNC/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s %(ENV_NOVNC_EXTRA)s
startretries=89
>>>>>>> parent of 4bb38416 (use x0vncserver from tigervnc instead of x11vnc)
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:hydrus]
environment=DISPLAY=":10",HOME=/opt/hydrus
user=hydrus
directory=/opt/hydrus
command=python3 /opt/hydrus/hydrus_client.py --db_dir %(ENV_DB_DIR)s %(ENV_HYDRUS_EXTRA)s
startretries=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
