[unix_http_server]
file=/run/supervisor.sock

[inet_http_server]
port=127.0.0.1:%(ENV_SUPERVISOR_PORT)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[supervisord]
nodaemon=true

[program:xrdp]
environment=DISPLAY=:10
command=bash /etc/xrdp/start-xrdp.sh
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:hydrus]
environment=DISPLAY=:10,HOME=/opt/hydrus
user=hydrus
directory=/opt/hydrus
command=python3 /opt/hydrus/hydrus_client.py --db_dir %(ENV_DB_DIR)s %(ENV_HYDRUS_EXTRA)s
startretries=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
