[unix_http_server]
file=/run/supervisor.sock

[inet_http_server]
port=127.0.0.1:%(ENV_SUPERVISOR_PORT)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[supervisord]
nodaemon=true

[program:vnc]
command=Xvnc :89 -rfbport %(ENV_VNC_PORT)s %(ENV_VNC_EXTRA)s
startretries=89
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:novnc]
command=sh /opt/noVNC/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s %(ENV_NOVNC_EXTRA)s
startretries=89
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:hydrus]
environment=DISPLAY=":89",HOME=/opt/hydrus
user=hydrus
directory=/opt/hydrus
command=/opt/venv/bin/python3 /opt/hydrus/hydrus_client.py --db_dir %(ENV_DB_DIR)s %(ENV_HYDRUS_EXTRA)s
startretries=89
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
